<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
    
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <marquee>My Balloon Piece </marquee>
      <p> Description: I really like balloons and wanted to do something with them and also some gravity, although they don't bounce. </p>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
